# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

# Social Media URLs
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook.com'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com'
NEXT_PUBLIC_LINKEDIN_URL = 'https://www.linkedin.com'
NEXT_PUBLIC_TWITTER_URL = 'https://www.twitter.com'

# Development Database (Docker PostgreSQL)
DATABASE_URL="postgresql://gocart:gocart_password@localhost:5432/gocart?schema=public"
DIRECT_URL="postgresql://gocart:gocart_password@localhost:5432/gocart?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aeUc4Uk6Z1bzgASuUY7zv37HbfbL3if+/ARCrasftiA="

# Google OAuth
GOOGLE_CLIENT_ID="3104384940-sdpqph1e7i9scmltqrnghqmo9bfsqs9o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
